<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechHub :: Student Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
            list-style: none;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
            Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            background-color: #d5fb7e;
            background-image: linear-gradient(62deg, #d5fb7e 0%, #7df768 100%);
        }

        a {
            color: inherit;
            text-decoration: none;
        }
        h1{
            font-size: 25px;
        }
        p{
            font-size: 16px;
        }
        .wrapper{
            height: 100vh;
            display: grid;
        }
        .main{
            place-self: center;
            height: auto;
            background: white;
            border-radius: 12px;
            color: black;
            padding: 2em;
            max-width: 28em;
            text-align: center;
            line-height: 1.4;
            -webkit-box-shadow: 13px 17px 31px -16px rgba(0,0,0,0.51);
            -moz-box-shadow: 13px 17px 31px -16px rgba(0,0,0,0.51);
            box-shadow: 13px 17px 31px -16px rgba(0,0,0,0.51);

        }
        .projects{
            display: flex;
            flex-direction: column;
        }
        a:hover{
            background-color: rgb(215, 255, 240);
        }
        .indiproject{
            margin: 4px 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <h1>Projects Showcase</h1>
            <div class="projects">
                <a class="indiproject" href="./@dntandan/index.html">1. Deep Narayan Tandan (@dntandan)</a>
                <a class="indiproject" href="./@Neha152001/index.html">2. Neha Gamanagatti (@Neha152001)</a>
                <a class="indiproject" href="./@Arvind644/index.html">3. Arvind Singharpuria (@Arvind644)</a>
                <a class="indiproject" href="https://sumit.engineer">4. Sumit (@Ammyy9908)</a>
            </div>
    </div>
</body>
</html>
